{
    "format_version": 2,
    "header": {
        "description": "u wot m8? i swer u are one cheeky♥♥♥♥♥♥mate, say it to my face and not online and we'll see what happens. i swer 2 christ I'll hook you in the gabba. you better shut your mouth or im calling me homeboys rite now preparin for a proper rumble. tha rumble thatll make your nan sore jus hearin bout it. yer in proper mess ya nob head.",
        "name": "Fuck My Minecraft",
        "uuid": "aaa4ca56-eca5-4a66-9761-75894d5ff514",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Example vanilla resource pack",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [0, 0, 1]
        }
    ]
}